[gd_scene load_steps=2 format=3 uid="uid://bg6oyasr4ylce"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bl7j"]
size = Vector2(32, 32)

[node name="mine" type="Area2D"]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 5

[node name="borderCollision" type="CollisionShape2D" parent="." groups=["mines"]]
shape = SubResource("RectangleShape2D_6bl7j")
debug_color = Color(0.925417, 0.25477, 0.25528, 0.42)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
